MAKE="make TARGET=${kernelver} CFLAGS_MODULE+=@CFLGS@"
CLEAN="make clean"
PACKAGE_NAME="my_hid_multitouch"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME[0]="my_hid_multitouch"
DEST_MODULE_LOCATION[0]="/kernel/drivers/my_hid_multitouch"
AUTOINSTALL="yes"
